###
GET http://localhost:3000/books?pages=10000&genre=Fantasía

###
GET http://localhost:3000/genre

###
PATCH  http://localhost:3000/books/a

### 
POST http://localhost:3000/books
Content-Type: application/json

{
    "title": "El Señor de los Anillos",
    "pages": 1200,
    "genre": "Fantasía",
    "cover": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1566425108i/33.jpg",
    "synopsis": "Una aventura épica en un mundo de fantasía llamado la Tierra Media.",
    "year": 1954,
    "ISBN": "978-0618640157",
    "author": {
        "name": "J.R.R. Tolkien",
        "otherBooks": [
            "El Hobbit",
            "El Silmarillion"
        ]
    }
}

###
DELETE http://localhost:3000/books/los-patos-de-goma
